Video Record Resources
======================

Intro
-----

목적 ::

  5.18민중항쟁 증언자료 조사(1997년, 5.18영상기록특별위원회)

형식 ::

  영상채록

대상 ::

 - 5.18민중항쟁 참여 및 목격자 87명
 - YMCA 5.18영상기록특별위원회에서 1997년 채록, 광주서구문화센터에 원본 보유
 - 5.18기념재단에는 VHS 테입 및 DVD 형태로 동영상 보유 (VHS 테이프 : 총 2657H, DVD : 총 25개)
 - 전사기록은 현재 76명 기록 보유

76인 ::

 강길조, 강대정, 강상원, 강성기, 강성순, 강해중, 국민호, 김결, 김광호, 김명수, 김범동, 김범태,
 김병수, 김상집, 김선문, 검선출, 김성수, 김순곤, 김이종, 김재연, 김태헌, 김항호, 김형영, 검호동,
 검후식, 문순애, 문장우, 박갑술, 박병준, 박영순, 박원웅, 박종옥, 박행삼, 방철호, 배용주, 서명원,
 손금순, 송영도, 신봉섭, 섬인식, 양인화, 양찬모, 양흥범, 양희승, 염동휴, 오동찬, 위성삼, 유복남,
 유석, 윤영규, 이덕호, 이성전, 이세영, 이수범, 이연잔, 이재의, 이종남, 이춘기, 이홍철, 임낙평,
 장한용, 전계량, 전수영, 전용호, 정선덕, 정현애, 조경남, 조비오, 조영복, 천순남, 최광희, 최동북,
 최병옥, 최치수, 한일남, 홍란
