=================
1980 Daily Report
=================

--------------------------------------------
Part 1. 전면적인 민중항쟁
--------------------------------------------

제1절  계엄확대 조치와 산발적인 학생시위 (17일 21:40 - 18일 13:00)
=====================================================================
17일 자정을 기해 선포된 계엄령 전국확대 실시를 전후하여 전남대, 조선대를 포함, 광주시내 각 전문대 관공서 등에 계엄군이 진주했다. 이 과정에서 전남대, 조선대 학생 69명이 연행되었다.

18일 아침 전남대학교 앞에는 학생들이 모여들기 시작했다. 횃불시위 때 휴교령이 내리면 전남대 정문 앞에서 모이기로 약속이 되어 있었던 것이다. 귀가를 종용하는 계엄군과 학생들 사이에 충돌이 발생했다. 이 최초의 충돌로 인한 학생들의 시내진출이 광주항쟁의 첫 도화선이 된다. 흩어진 학생들은 광주역 앞에서 재집결, 시외버스 공용터미널과 금남로 일대에서 ‘김대중 석방하라’, ‘전두환 물러가라’ 등의 구호를 외치며 파출소에 투석하는 등 경찰과 대치, 충돌하였다. 그런데 시위대열에 대한 경찰의 태도는 지난 16일까지의 시위진압 때와는 완전히 달랐다. 흩어지는 학생들을 골목까지 뒤쫓아가 곤봉으로 구타하고 차에 태워 어디론가 싣고 가버렸다. 상황이 달라진 것이다.

학생들은 충장로, 한일은행 앞, 광주공원 등 곳곳에서 계엄확대와 계엄군의 잔인한 만행을 알리며 시민들의 동참을 호소했다. 시간이 지남에 따라 시위대열의 숫자는 불어났다. 연도로 모여든 시민들은 감히 앞으로 나서거나 참여하지 않았지만 박수를 보내는 것으로써 호응했다.

5. 17 21:40
------------
 - 비상국무회의, 비상계엄 전국확대 의결

5. 17 23:40
------------
 - 정부대변인 이규현 문공부장관, “비상계엄 선포지역을 17일 24시를 기해 전국 일원으로 변경한다”고 발표.

  ::

   계엄포고령 제10호

   1. 1979년 10월 27일에 선포한 비상계엄을 계엄법 규정에 의하여 1980년 5월 17일 24시를 기하여 그 시행지역을 대한민국 전지역으로 변경함에 따라 현재 발효중인 포고를 다음과 같이 변경한다.
   2. 국가의 안전보장과 공공의 안녕질서를 유지하기 위하여,
    가. 모든 정치활동을 중지하며 정치 목적의 옥내외 집회 및 시위를 일절 금한다. 정치활동 목적이 아닌 옥내외 집회는 신고를 하여야 한다. 단, 관혼상제와 의례적인 비정치적 순수 종교행사의 경우는 예외로 하되 정치적 발언은 일절 불허한다.
    나. 언론, 출판, 보도 및 방송은 사전검열을 받아야 한다.
    다. 각 대학(전문대학 포함)은 당분간 휴교 조처한다.
    라. 정당한 이유 없는 직장 이탈이나 태업 및 파업행위를 일절 금한다.
    마. 유언비어의 날조 및 유포를 금한다. 유언비어가 아닐지라도 1)전, 현직 국가원수를 모독 비방하는 행위 2)북괴와 동일한 주장 및 용어를 사용, 선동하는 행위 3)공공집회에서 목적 이외의 선동적 발언 및 질서를 문란시키는 행위를 일절 불허한다.
    바. 국민의 일상생활과 정상적 경제활동의 자유는 보장한다.
    사. 외국인의 출입국과 국내여행 등 활동의 자유는 최대한 보장한다.

   본 포고를 위반한 자는 영장 없이 체포, 구금, 수색하며 엄중 처단한다.
   1980. 5. 17
   계엄사령관 육군대장 이희성

5. 17 23:00
-----------------------------------------
 **민주인사, 복적생 등 예비검속**

 - 복적생 일부, 각 대학 총학생회 간부 연행. 일부 피신. 연행대상자 22명중 8명 체포.
 - 이 시간을 전후하여 서울에서도 김대중, 예춘호, 문익환, 김동길, 고은, 이영희, 김종필, 이후락, 박종규, 김치열, 김진만, 오원철, 김종락, 장동운, 이세호 등 26명 연행.
 - 계엄사령부 김종필, 김대중 씨 등 26명 연행. 권력형 부정축재, 소요 조종 혐의,
 - 권력형 부정축재자 : 이후락, 김치열, 오원철, 장동운 등
 - 소요조종자 : 예춘호, 문익환, 김동길, 고은, 이영희 등 포함 (동아일보,  80. 5. 19)

5. 18 01:00
-----------------------------------
 **광주 일원 공수부대 투입**

 - 전북 금마에 주둔하던 특전사 제7여단(여단장 준장 신우식, 2군 배속) 제 33, 35대대 82/604(장교/사병 이하 생략), 전남대 도착. 도서관, 총학생회실 등에서 철야를 하던 학생들을 급습, 곤봉과 군화발로 구타 후 체포.

5. 18 02:00
------------
 - 제33대대(대대장 권승만 중령) 45/321, 전남대와 광주교대 점령 완료. 교내에 있던 학생 69명 체포.
 - 제35대대(대대장 김일옥 중령) 39/283, 조선대와 전남대 점령 완료. 학생 43명 체포.

  “17일 밤 전남대 총학생회 사무실을 지키고 있는데, 11시경에 군부대 트럭이 교내로 들어왔다. 그들은 통신 점검차 들렀다고 하면서 횡설수설했다. 자정이 되자 공수들이 정문과 후문으로 계속 밀어닥쳤다. 총학생회 사무실에 있던 7명 중 3명은 무사히 빠져나가고, 권창수, 오진수, 나 외에 1명이 새벽 1시경 공대 5호관에서 붙잡혔다.”
  -- (구술 : 이승룡, 한국현대사사료연구소(이하 현사연이라 약칭) 조사)

5. 18 02:26
------------
 - 제33,35대대, 31사단 96연대에 배속. (31사단 전투상황보고, 이하 31사단 전투상보라 약칭)

5. 18 02:29
------------
 - 31사단 96연대, 사단 잠정부대 배속 받아 전남대, 조선대를 제외한 각 대학 점령.
  - 호남신학대 3/42
  - 서원보건전문대 3/35
  - 동신전문대 3/27
  - 대건신학대 3/29
  - 서강전문대 3/32
  - 성인경상전문대 2/47
  - 기독간호전문대 3/35
  - 송원전문대 2/47
 - 31사단 96연대, 광주시내 방송국 점령. KBS 2/40, MBC 1/20, CBS 1/10, VOC 1/10(전일방송). (31사단 전투상보)

5. 18 00:05
--------------------------------------
 **광주지역 민주인사 등 연행**

 1. 정동년, 김상윤 등 복적생과 전남대 총학생회 간부들에 대한 연행작전.
 2. 도서관에서 철야하던 전남대, 조선대 학생들의 회의장, 농성장에 공수부대가 급습, 학생회 간부 및 복학생, 시위주동 혐의자들을 검거하여 운동장에 옷을 벗겨 꿇어앉히고 구타한 뒤 연행. 공수부대와 합수부(안기부, 경찰, 보안대)는 새벽 5시경까지 학교와 예비검속 대상자의 가택 등을 수색.
 3. 예비검속자 명단 : 정동년(전남대 4년), 권창수(전남대), 오진수(전남대), 이승룡(전남대 3년), 유재도(조선대), 유소영(조선대). (현사연 조사 종합)

  “조선대 방송실에서 선후배들이 모여 철야 간담회를 하고 있는데, 31사단 소속 통신장교 1명과 사병 2명이 학교 통신시설을 점검한다며 들어왔다. 형식적인 점검 후 그들이 나가자 나는 화장실에 갔다. 잠시 후 방송실에서 험한 욕설이 흘러나오고 무엇이 부서지는 소리와 비명소리가 요란했다. 교내에 계엄군이 진입한 것이다. 그때가 밤 12시경이었다.”
  -- (구술 : 진호림, 현사연 조사)

5. 18 02:20
--------------------------------
 **계엄포고문의 접수**

 - 포고문 접수 및 하달 / 전국 계엄령 확대 실시에 따른 조치사항 학교 병력배치
  - 전북 14개 학교 52/660(01:29)
  - 전남 20개 학교 114/1132(02:29)
  - 주모자 검거 : 전북 46명 중 6명  전남 22명 중 8명
  - 학교에서 체포인원 : 전남대 69명, 조선대 43명, 전북대 34명, 원광대 23명.
  - (전투병과 교육사령부 작전일지, 이하 전교사 작전일지라 약칭, 광주 치평동 소재, 흔히 상무대라 부름)

  “전남대 고용직에 근무했던 나는 5월 17일 밤 10시경 중앙도서관 문을 잠그고 숙직실로 와서 잠을 잤다. 새벽 2시쯤 되었을 것이다. 발자국 소리가 요란하게 들리더니 문을 발로 쾅쾅 찼다. 공수부대가 전남대에 진입한 것이다. 그들은 나에게 중앙도서관 열람실의 비상키를 요구하더니 도서관 열람실을 샅샅이 수색한 후 공과대학 본관으로 갔다.”
  -- (구술 : 고광윤, 현사연 조사)

5. 18 03:05
-------------------------------
 **무기고 안전 지시**

 - 군사령부 무기고 안전대책 강구. 전 남북․계엄분소, 2군사령부의 지시를 받고 예하부대에 무기고 안전대책 강구 지시. (전교사 작전일지)
 - 새벽 전남대 입구에 전투경찰 배치
 - 제31사단, 전남대 앞에 경찰 7백24명 투입 배치. (전교사 작전일지)


5. 18 09:00
-------------
 **전남대학생들 등교 시작 (전남대 정문앞 싸움)**

 1. 전남대 정문 앞에 학생들 모이기 시작.
 2. 일찍 등교한 전남대생 6명, 팬티만 입고 무릎을 꿇고 있었다.
 3. 전남대생 1백 명 가량이 학교에 들어가려다 기동경찰과 대치, 투석전 .
 4. 휴교령으로 문이 닫힌 전남대 정문에서 학교에 들어가려던 교수 한 분이 계엄군에 의해 구타당하자 분개한 전남대생 2백여 명이 학교 정문에서 20분간 공수, 경찰과 투석전을 벌인 뒤 중흥동 금남로에 진출하여 연좌, ‘계엄령 해제’와 ‘전두환 사임’을 요구하며 가두농성을 시작했다. 40여 분간 요지부동으로 연좌데모를 하던 학생들이 한일은행과 YMCA 양쪽에서 포위망을 좁혀오던 경찰의 최루탄에 견디지 못하고 흩어지자 사복형사들이 뛰쳐나와 학생들을 체포했다. 이에 연변의 시민들이 형사들에게 야유를 던지기도 했다. 학생들은 흩어졌다가 현대극장 앞에서 다시 일행을 규합. 이때 조선대학교 및 전문대 학생들이 가세하면서 여기저기서 산발적으로 상기 구호를 외치며 시위했다. (신동아, 1985. 10)

5. 18 10:00
------------
 - 전남대 정문 앞에서 전남대생 50명(2백～3백, 4백 명이라고도 함) 시위.
 - 군용트럭의 시내 질주가 목격됨. (죽음을 넘어 시대의 어둠을 넘어)

5. 18 10:20
--------------
 - 전남대 정문 앞에서 전남대생 5백여 명, 경계중인 공수부대와 충돌. ‘계엄철폐’를 외치며 도청 쪽으로 진출. (말, 1988.5)
 - 제33대대, 전남대 정문 앞 2개 중대 투입. (특전사 전투상보)
 - 제33대대 대대장 권성만 중령은 이와 같은 학생들의 시위에 대하여 즉시 2개 중대를 투입하여 시위학생을 해산시켰다. 학생들은 투석으로 맞섰고 계엄군은 M-16 자동소총을 어깨에 비켜 멘 채 위력시위만으로 대처했다. 그러나 학생들의 시위가 한 시간 이상 계속되자 거기에 시민들이 합세하기 시작했다. (말, 1988.5)
 “2백여 명의 학생이 전남대 정문 앞에 모여 있었다. 교내에서 마이크를 통해 ‘다리에 있는 학생에게 알린다. 즉시 귀가하라. 그렇지 않으면 강제 해산시킨다’ 는 경고방송을 했다. 그 말을 듣고 흥분한 우리가 그들을 향해 돌을 던졌다. 그때까지 끄떡도 않고 있던 공수들이 몽둥이를 들고 질주해 오자 순식간에 흩어졌다. 거리가 잠잠해지자 다시 모인 학생들이 여기에서 소모전을 하지 말고 시내로 나가자고 하여 우리는 대열을 이루고 광주역, 시외버스 공용터미널을 거쳐 YMCA 앞으로 갔다.”
 -- (구술 : 김한중, 현사연 조사)

5. 18 10:30
-------------
 **전남대 후문에서 시민 연행**
 “전남대 후문에 도착해 버스에서 내리자 공수 2명이 내 양쪽 팔을 잡고 전남대 수위실로 끌고 갔다. 왜 나를 잡아가느냐는 물음에는 대꾸도 하지 않고 군화발로 차고 곤봉으로 사정없이 팼다. 수위실에는 먼저 잡혀온 몇몇 사람이 포승줄에 묶인 채 꿇어앉아 있었다.”
 -- (구술 : 장천수, 현사연 조사)
 “오전 10시경 10번 시내버스를 타고 갔다. 전남대 후문에서 학생으로 보이는 젊은이 한 명이 내리자 담벼락에 숨어 있던 공수가 달려와 버스를 세우더니 승객들에게 내리라고 했다. 아무도 내리지 않자 공수 2명이 승차하여 닥치는 대로 구타하기 시작했다. 그들은 20～30명의 승객을 끌어내린 후 전남대 수위실 부근에 감금시켰다.”
 -- (구술 : 범진염, 현사연 조사)

5. 18 10:50
-------------
 - 광주역 앞에서 전남대생 2백여 명이 집결하여 금남로 도청 앞까지 행진하다 경찰의 제지로 광주우체국 쪽으로 흩어짐. (5.18 당시 시청에서 정리한 일지로 경향신문 1988년 5월 18일자에 발표된 ‘5.18 사태 상황 및 조치사항’. 이하 시청 상황일지라 약칭)

5. 18 11:00
-------------
 **금남로 연좌시위 ‘흔들리지 않게’ 부르며**

 - 금남로 3가 가톨릭센터 앞 전남대학교 정문에서 시내로 진출한 전남대생 5백 여명 연좌시위. (죽음을 넘어 시대의 어둠을 넘어)
  “페퍼포그차를 앞세운 전경들이 도청을 등지고 있었다. 우리는 전경들과 10여 미터의 간격을 두고 연좌농성을 했다. ‘흔들리지 않게’ 등의 노래를 부르며 구호를 외치는데, 어느 사이 우리 뒤쪽에도 전경들이 몰려오고 있었다. 그들은 페퍼포그를 쏘고, 곤봉으로 학생들을 구타하면서 연행하기 시작했다.”
  -- (구술 : 김한중, 현사연 조사)
  “동구청 앞에서 30여 명의 학생들이 ‘김대중 석방’을 외치며 시위를 하고 있었다. 대치 중이던 경찰이 최루탄을 쏘며 학생들을 연행하자 곧바로 진압되었다.”
  -- (구술 : 임춘식, 현사연 조사)
 - 한일은행 앞, YMCA 부근에서 전남대생 시위.
 - 헬기로 시위대의 상황을 파악.
 - 전남대생 2백여 명이 동대학 정문에서 계엄군과 투석전. 1백여 명이 스크럼을 짜고 도청 쪽으로 진출 중에 있음. (계엄사 상황일지)
 - 극단 ‘광대’의 단원들은 YWCA에서 공연연습을 중단하고 시위에 참여하기로 결정하고, 일부는 계엄령 확대와 공수부대의 광주 진입에 관한 유인물 제작, 산수동, 학동 등의 주택가에 배포, 일부는 가두시위에 참가. (현사연 조사 종합)
  “금남로에서 후배를 만나 계엄군의 횡포에 대한 말을 전해 듣고 이 사실을 시민들에게 알리기 위해 유인물을 제작하기로 합의하고 즉시 유인물을 작성, 신안동과 서방의 주택가와 행인들에게 나눠줬다. 광주 일대의 통행금지 시간이 9시에서 8시로 앞당겨진다는 TV 뉴스를 듣고 김선출, 전용호와 함께 학운동 무등영아원으로 갔다. 그곳에서 유인물 작성에 관한 구체적인 논의 끝에 정찰조와 유인물조로 역할을 분담하였다. 정찰조가 시내에 나가 목격하고 온 시위상황을 토대로 유인물을 작성하여 시내 주택가에 배포했다”.
  -- (구술 : 김태종, 현사연 조사)

5. 18 11:10
--------------
 - 전남대 앞 시위대 해산.
 - 충장로 파출소에서 대치. (육본 상황일지)

5. 18 11:15
--------------
 - 전남대생, 도청에서 집결하자고 하면서 분산. (계엄사 상황일지)
 - 학생 1백여 명이 충장파출소에 투석, 유리창이 파손됨. (시청 상황일지)

5. 18 11:25
-------------
 - 광남로 진출 2백여 명의 학생, 공원 쪽으로 가면서 충장로 파출소 유리창 7개 돌로 파괴.(계엄사 상황일지)

5. 18 11:30
--------------
 **가톨릭센타 앞에서 대치**
 - 학생들은 광주역을 거쳐 번화가인 금남로로 들어갔으며, 숫자는 2백 명쯤으로 늘어났다. 학생들은 그곳에서 농성하며 ‘김대중 석방하라’는 구호를 외쳤다. 기동경찰이 길 양쪽에서 다가서며 페퍼포그를 발사, 해산시킴. 학생들은 흩어지면서 충장, 계림, 동명, 산수 등 5개 파출소 파괴. (월간조선, 1985. 7)

5. 18 11:49
---------------
 - 공원 쪽에서 몰려오는 6백여 명은 손에 돌을 들고 ‘전두환 물러가라’,‘계엄 해제하라’는 구호를 외치며 한일은행 앞으로 진출. 가톨릭센터 앞에 3백50여 명의 학생 운집(계엄사 상황일지)

5. 18 11:50
----------------
 - 가톨릭센터 앞의 6백여 명, 한일은행 앞 시위대와 합류, ‘비상계엄 해제하라’는 플래카드를 들고 시위중, 경찰 최루탄 발사 해산시키며 주모자 체포중. (계엄사 상황일지)
 - 금남로 충금동사무소 옆에서 학생 2백여 명이 시위 도중 경찰의 최루탄 발사로 해산되었으며 5명 정도가 연행됨. (시청 상황일지)

5. 18 12:30
--------------
 - 학생회관 앞, 금남로에서 해산된 학생 중 3백여 명 재집결, 불로동 다리 방면으로 진행하면서 계엄해제 등의 구호를 외침. (전교사 작전일지)
 - 한일은행 앞, 2백여 명 재집결 가톨릭센터 쪽으로 이동하며 시위. 경찰 최루탄 쏘며 주동자 검거(6명). (계엄사 상황일지)

5. 18 12:45
----------------
 - 7공수 33대대, 31사 96연대로부터 가톨릭센터 앞 데모대 진압 명령 수령. (특전사 전투상보)
 - 산수동 파출소 피습, 전남대생 20여 명 산수동 파출소에 투석, 유리창 20여 개 깨고 도주. (계엄사 상황일지)


제 2 절 공수부대의 무차별 진압작전 (18일 13:00 - 18일 밤)
==========================================================
수창초등학교에 집결한 공수부대가 조를 재편성해 시내 각 곳으로 배치된다. 이들은 모두 철망이 부착된 철모를 쓰고 등에는 총을 메었으며 대검과 곤봉으로 무장하고 있었다. 한편 오전의 수동적이고 산발적인 시위와 달리 학생들은 적극적인 공격의 형태로 이들과 맞서게 된다.

광주공원 부근에 모인 시위대는 도청 쪽으로 진출해 학생회관 앞에서 경찰과 충돌, 페퍼포그차  한 대를 불질렀으며 파출소를 파괴하였고 농장다리 부근에서는 버스에 탑승해 있는 경찰들을 무장 해제시켜 인질로 잡기도 했다.

시위대의 가두투쟁이 적극적으로 변화함에 따라 7공수에 이어 11공수가 광주로 투입되었고, 여단병력으로 증강된 공수부대와의 충돌 또한 더욱 치열해진다. 공수부대는 집안까지 쫓아 들어가 학생으로 보이는 젊은이들을 끌고 갔으며 남녀노소를 가리지 않고 달려들어 곤봉과 대검을 닥치는 대로 휘둘러댔다. 작전명령 ‘화려한 휴가’가 시작된 것이다. 피로 얼룩진 시위는 밤까지 계속되었으며 시민들은 분노와 공포의 밤을 보냈다.

이날부터 ‘광대’ ‘대학의 소리’ 팀 외에도 개인별, 단체별로 시위 상황을 적은 유인물이 제작, 배포되었다. 이러한 분산적인 선전작업은 21일부터는 ‘투사회보’로 결집되어 언론이 통제된 항쟁기간동안 시민의 눈과 귀가 된다.

계엄사령부는 통금을 1시간 앞당겨 21:00 ～ 04:00로 발표했으며 시내전역과 직장예비군의 무기 및 탄약을 회수하였다.


To Be Continue
---------------

--------------------------------------------
Part 2. 계엄군의 발포
--------------------------------------------


--------------------------------------------
Part 3. 무장봉기
--------------------------------------------


--------------------------------------------
Part 4. 해방기간
--------------------------------------------


--------------------------------------------
part 5. 도청함락
--------------------------------------------
